# ssmm

./: .classpath  .project  README.md  pom.xml  test.txt
E/work/aopalliance/aopalliance/1.0/: _remote.repositories
RESTful/: .project  pom.xml
RESTful/src/main/java/com/hetaoo/dao/: DepartmentDao.java  EmployeeDao.java
RESTful/src/main/java/com/hetaoo/handler/: EmployeeHandler.java
RESTful/src/main/java/com/hetaoo/pojo/: Department.java  Employee.java
RESTful/src/main/webapp/: index.jsp
RESTful/src/main/webapp/WEB-INF/: web.xml
RESTful/src/main/webapp/WEB-INF/views/: list.jsp  save.jsp
httpinvoker_client/: .classpath  .project  pom.xml
httpinvoker_client/src/main/java/org/felix/model/: User.java
httpinvoker_client/src/main/java/org/felix/service/: UserService.java
httpinvoker_client/src/main/resources/: application-servlet.xml
httpinvoker_client/src/test/java/httpinvoker_client/: TestSpringHttp.java
httpinvoker_server/: .classpath  .project  pom.xml
httpinvoker_server/src/main/java/org/felix/model/: User.java
httpinvoker_server/src/main/java/org/felix/service/: UserService.java
httpinvoker_server/src/main/webapp/WEB-INF/: application-servlet.xml
springMVC_helloworld/: .project
springMVC_helloworld/src/main/java/com/hand/controller/: HelloController.java
springMVC_helloworld/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
springmvc_exception/: .project
springmvc_exception/src/main/java/com/hetaoo/controller/: StudentController.java
springmvc_exception/src/main/java/com/hetaoo/pojo/: Student.java
springmvc_exception/src/main/java/com/hetaoo/utils/: SpringException.java
springmvc_exception/src/main/webapp/WEB-INF/: springmvc_exception-servlet.xml  web.xml
springmvc_exception/src/main/webapp/WEB-INF/jsp/: ExceptionPage.jsp  result.jsp  student.jsp
springmvc_from/: .project
springmvc_from/src/main/java/com/hetaoo/controller/: StudentController.java
springmvc_from/src/main/java/com/hetaoo/pojo/: Student.java
springmvc_from/src/main/webapp/WEB-INF/: springmvc_from-servlet.xml  web.xml
springmvc_from/src/main/webapp/WEB-INF/jsp/: student.jsp
springmvc_redirect/: .project  pom.xml
springmvc_redirect/src/main/java/com/hetaoo/controller/: WebController.java
springmvc_redirect/src/main/webapp/: index.jsp
springmvc_redirect/src/main/webapp/WEB-INF/: springmvc_redirect-servlet.xml  web.xml
springmvc_redirect/src/main/webapp/WEB-INF/jsp/: index.jsp
springmvchello/: .project  pom.xml
springmvchello/src/main/java/com/hetaoo/controller/: HelloController.java  SpringmvcTest.java
springmvchello/src/main/java/com/hetaoo/pojo/: Address.java  User.java
springmvchello/src/main/java/com/hetaoo/views/: HelloView.java
springmvchello/src/main/resources/: hello-servlet.xml
springmvchello/src/main/webapp/: index.jsp
springmvchello/src/main/webapp/WEB-INF/: web.xml
springmvchello/src/main/webapp/WEB-INF/views/: success.jsp
src/main/java/Bean/: User.java
src/main/java/com/hand/controlers/: MvcControler.java
src/main/java/com/hand/ssm/controller/: HelloController.java  HelloWorldController.java  LoginController.java  RedirectSerlet.java  ResponseDemo.java  TestServlet.java  User1Controller.java  UserController.java  controller.java
src/main/java/com/hand/ssm/dao/: BugMapper.java  MenuMapper.java  OnlineMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java  userMapper.java
src/main/java/com/hand/ssm/mapping/: BugMapper.xml  MenuMapper.xml  OnlineMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml  userMapper.xml
src/main/java/com/hand/ssm/model/: Bug.java  Menu.java  Online.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java  role.java  role_user.java  user.java
src/main/java/com/hand/ssm/service/: LoginService.java  userService.java
src/main/java/sy/controller/: FileUploadController.java  HelloWorldController.java  MyAjaxControl.java  MyController.java  UserController.java  UserController2.java  myservlet.java
src/main/java/sy/dao/: CarMapper.java  FavMapper.java  ImgadvMapper.java  KcrecordMapper.java  MsgMapper.java  NoticeMapper.java  OrderMapper.java  ProductMapper.java  ProtypeMapper.java  RoleMapper.java  SalesMapper.java  SysUserMapper.java  UserRoleMapper.java
src/main/java/sy/interceptor/: MyInterceptor.java  SpringMVCInterceptor.java
src/main/java/sy/mapping/: CarMapper.xml  FavMapper.xml  ImgadvMapper.xml  KcrecordMapper.xml  MsgMapper.xml  NoticeMapper.xml  OrderMapper.xml  ProductMapper.xml  ProtypeMapper.xml  RoleMapper.xml  SalesMapper.xml  SysUserMapper.xml  UserRoleMapper.xml
src/main/java/sy/model/: Car.java  Fav.java  Imgadv.java  Kcrecord.java  Msg.java  Notice.java  Order.java  Product.java  Protype.java  Role.java  Sales.java  SysUser.java  User.java  UserRole.java
src/main/java/sy/service/: SysUserService.java
src/main/java/sy/serviceimpl/: SysUserServiceImpl.java
src/main/resources/: config.properties  jdbc.properties  log4j.properties  log4j2.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml  springmvc.xml  sy.sql  testapplicationContext-task.xml
src/main/webapp/: MainTest.jsp  all.jsp  hello.jsp  index.jsp  index1.jsp  login.jsp  readme.txt  redirect.jsp  redirectTest.jsp  show.jsp  successful.jsp  test.jsp  testAjax.jsp  upload.jsp  upload_error.jsp  upload_ok.jsp  zyk.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: failed.jsp  login.jsp  succ.jsp  success.jsp
src/main/webapp/WEB-INF/views/: forwardTest.jsp  hello.jsp  index.jsp  param.jsp  welcome.jsp
src/main/webapp/css/: style.css
src/main/webapp/myjsp/: hello2.jsp  index2.jsp  showUser.jsp
src/test/java/sy/test/: TestMybatis.java
src/test/java/testMybatis/: Test1.java
testJson/: .project  .springBeans  pom.xml
testJson/src/main/java/cn/hetaoo/dao/: DepartmentDao.java  EmployeeDao.java
testJson/src/main/resources/: json-servlet.xml
testJson/src/main/webapp/: index.jsp
testJson/src/main/webapp/WEB-INF/: web.xml
(+6 files in other folders)
